artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 317818
model_uuid: b1f53600ee4248aaab83cfe8209ef51f
prompts: null
run_id: 49338cce21c744908b2ac05446676090
utc_time_created: '2025-05-20 22:26:28.418721'
