artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 317818
model_uuid: 5a90dba90ea446cba35ba43e4010dd22
prompts: null
run_id: 8856d046c9764fe39227f5bbb290a8b0
utc_time_created: '2025-05-21 10:16:48.143403'
