artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 11596
model_uuid: 93adb26ed37d444ab0d4baef3e766fe0
prompts: null
run_id: d0d6e9dc5ca845328cd7dde92cd46e52
utc_time_created: '2025-05-20 19:41:45.122120'
